{
  "name": "plannotator-webview",
  "displayName": "shuvplan",
  "description": "Opens shuvplan plan reviews inside VS Code tabs instead of an external browser",
  "version": "0.16.5",
  "publisher": "backnotprop",
  "license": "MIT",
  "homepage": "https://plan.shuv.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backnotprop/plannotator.git",
    "directory": "apps/vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/backnotprop/plannotator/issues"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "categories": ["AI"],
  "keywords": ["shuvplan", "plannotator", "plan review", "claude", "ai", "webview"],
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": ["workspace", "ui"],
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "plannotator-webview.openUrl",
        "title": "shuvplan: Open URL in Editor"
      },
      {
        "command": "plannotator-webview.addEditorAnnotation",
        "title": "shuvplan: Add Annotation"
      },
      {
        "command": "plannotator-webview.submitComment",
        "title": "Submit Annotation",
        "icon": "$(check)"
      },
      {
        "command": "plannotator-webview.deleteEditorAnnotation",
        "title": "Delete Annotation",
        "icon": "$(trash)"
      }
    ],
    "keybindings": [
      {
        "command": "plannotator-webview.addEditorAnnotation",
        "key": "ctrl+shift+.",
        "mac": "cmd+shift+.",
        "when": "editorHasSelection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "plannotator-webview.addEditorAnnotation",
          "when": "editorHasSelection",
          "group": "plannotator"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "plannotator-webview.deleteEditorAnnotation",
          "group": "inline",
          "when": "commentController == plannotator && commentThread == plannotator-thread"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "plannotator-webview.submitComment",
          "group": "inline",
          "when": "commentController == plannotator"
        }
      ]
    },
    "configuration": {
      "title": "shuvplan",
      "properties": {
        "plannotatorWebview.injectBrowser": {
          "type": "boolean",
          "default": true,
          "description": "Inject SHUVPLAN_BROWSER env var into integrated terminals to redirect shuvplan to VS Code. PLANNOTATOR_BROWSER remains supported as a compatibility alias."
        }
      }
    }
  },
  "scripts": {
    "build": "bun run ./scripts/build.ts",
    "watch": "bun run ./scripts/watch.ts",
    "test": "bun test",
    "lint": "tsc --noEmit",
    "vsce-package": "vsce package --no-dependencies",
    "package": "bun run build && bun run vsce-package",
    "clean": "rm -rf ./dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.0.0"
  }
}
